server.port=8090
spring.datasource.url=jdbc:oracle:thin:@192.168.1.33:1521/XE
spring.datasource.username="ENRICALZA"	
spring.datasource.password="9902"
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update